sonar.projectKey=sds:homestore
sonar.projectName=SDS HomeStore

sonar.scm.enabled=true
sonar.host.url=https://sonar-01-es.vip.es.ebay.com
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=/tmp/sonar
sonar.cfamily.gcov.reportsPath=/home/jenkins
sonar.cfamily.threads=8
sonar.cfamily.cache.enabled=false
sonar.verbose=false
sonar.sources=src
sonar.exclusions=src/homeds/loadgen/**/*,src/homeds/tests/**/*,**/*.json,**/test_*.cpp,**/*_gtest.cpp,**/*.py,**/btree_checker.cpp,**/perf_cache.cpp
