sonar.projectKey=sds:homestore
sonar.projectName=SDS HomeStore

sonar.coverageReportPaths=coverage.xml
sonar.scm.enabled=true
sonar.host.url=https://sonar-01-es.vip.es.ebay.com
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=/tmp/sonar
sonar.cfamily.gcov.reportsPath=/home/jenkins
sonar.cfamily.threads=8
sonar.cfamily.cache.enabled=false
sonar.verbose=false
sonar.sources=src
sonar.exclusions=src/engine/homeds/loadgen/**/*,src/engine/homeds/tests/**/*,**/*.json,**/test_*.cpp,**/*_gtest.cpp,**/*.py,**/btree_checker.cpp,**/perf_cache.cpp, src/engine/homeds/tests/*,src/homeblks/generated/*, src/engine/common/generated/*, src/homeblks/homeblks_http_server.cpp, src/engine/homeds/memory/chunk_allocator.hpp, src/engine/homeds/memory/composite_allocator.hpp, src/test_common/bits_generator.hpp, src/homeblks/volume/tests/*, src/engine/homeds/thread/threadpool/thread_safe_queue.h, src/engine/homeds/array/*, src/engine/index/indx_mgr_test.cpp, src/engin/blkstore/test_*, src/engine/blkalloc/test_*, src/engine/device/tests/*, src/engine/meta/test_*, src/homelogstore/tests/*
